[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;30r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[30;1H"wordpress_mysql.yml" 167L, 3904B[1;1H[35m---[m
[38;5;130m- [m[36mname[m[35m:[m Setup Mysql database
  [36mhosts[m[35m:[m db_server
  [36mbecome[m[35m:[m yes
  [36mvars[m[35m:[m
    [36mmysql_root_password[m[35m:[m [31m"root123"[m
    [36mdb_name[m[35m:[m [31m"devops_ansi"[m
    [36mdb_user[m[35m:[m [31m"devopsansi_user"[m
    [36mdb_password[m[35m:[m [31m"wppassword123"[m
    [36mwordpress_server_ip[m[35m:[m [31m"192.168.56.16"[m

  [36mtasks[m[35m:[m
    [38;5;130m- [m[36mname[m[35m:[m Updated apt cache[14;7H[36mapt[m[35m:[m[15;9H[36mupdated_cache[m[35m:[m yes[16;9H[36mcache_valid_time[m[35m:[m [31m3600[m[18;5H[38;5;130m- [m[36mname[m[35m:[m Install Mysql Server[19;7H[36mapt[m[35m:[m[20;9H[36mname[m[35m:[m[21;11H[38;5;130m- [mmysql-server[22;11H[38;5;130m- [mpython3-pymysql[23;7H[36mstate[m[35m:[m present[25;5H[38;5;130m- [m[36mname[m[35m:[m Start and enable mysql[26;7H[36mservice[m[35m:[m[27;9H[36mname[m[35m:[m mysql[28;9H[36mstate[m[35m:[m present[29;9H[36menabled[m[35m:[m yes[30;89H15,1[10CTop[15;1H[?25h[?4m[30;1H[?2004l[>4;m[23;2t[23;1t[30;1H[K[30;1H[?1004l[?2004l[?1l>[?1049l[23;0;0t[>4;m